<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoteFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/white_background2"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/NoteFragment_ImageView_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_done_24_2"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/NoteFragment_CardView_blue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@android:color/holo_blue_bright"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/NoteFragment_CardView_gray"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/NoteFragment_CardView_gray"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/NoteFragment_CardView_blue"
                app:layout_constraintStart_toEndOf="@id/NoteFragment_CardView_white"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/NoteFragment_CardView_white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/NoteFragment_CardView_gray"
                app:layout_constraintStart_toEndOf="@id/NoteFragment_CardView_purple"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/NoteFragment_CardView_purple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/holo_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/NoteFragment_CardView_white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textCapSentences"
                    android:id="@+id/NoteFragment_TextInputEditText_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:textSize="25sp"
                    android:fontFamily="@font/abel"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NoteFragment_TextInputEditText_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your note ...."
                    android:gravity="start"
                    android:textSize="25sp"
                    android:maxLength="1000"
                    android:fontFamily="@font/abel"
                    android:textColor="@android:color/black"
                    android:padding="7dp"
                    android:backgroundTint="@android:color/transparent"/>
                <TextView
                    android:id="@+id/NoteFragment_TextView_NumOfLetters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0/1000"
                    android:layout_gravity="end"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>