<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowNotes"
    android:background="#353535"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ShowNoteFragment_TextView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/abel"
        android:layout_margin="12dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ShowNoteFragment_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ShowNoteFragment_LinearLayout_NoJourney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_not_interested_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Note\n to view"
                android:textSize="22sp"
                android:gravity="center" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>